
######################################
#           #                     o  #
#  z        #                        
#           #                        
#           #   z                    #
#           #        ######          #
#           #                        #
#           #                        #
#           #                        #
                                     #
                         #           #
#                        #           #
#                        #           #
#                        #           #
#            #############           #
#                                    #  
#      z                       z     #
#                                    #
#                                    #
######################################