
######################################
#                #                  o#
#                #        z          #
#                #                   #
#                #                   #
                 #                   #
                 #             #######
#                #             #      
#                              #     
#    z                 z       #######
#                                    #
#           ######                   #
#                #                   #
#                #              z    #
#                #                   #
#       ####                         #
#       ####                         #
# z z   ####                ##########
# o z                                
######################################