
######################################
#                                    #
                                     #
                                     #
#      ################              #
#             #                      #
#             #             z        #
#             #                      #
#             #           o          #
# z           #                      #
#             #                      #
#                                    #
#                                    #
#                    z               #
#                       #####        #
#      ####              ##          #
#      #                  #          #
#      #                             
#   z  #                             
######################################