
######################################
#                    #               #
             z       #     z         #
                     #               #
#       z            #               #
#                    #       z       #
#                    #               #
#  z        ####################     #
#                 z  #           z   #
#                    #               #
#         z          #               #
#                    #         z     #
#                                    #
#                                    
#        ###                         
#    z   ###             z           #
#        ###                         #
#        ###       z                 #
#   z    ###                   z    o#
######################################